Elective Choice/Views/Styles/AlgorithmSettings/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="#EBEBEB" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DimGray"
                                BorderThickness="1">
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Background="Transparent"
                                               BorderThickness="0"
                                               VerticalContentAlignment="Center"
                                               Margin="10, 0">
                            </DatePickerTextBox>
                        </Border>
                        <Button Grid.Column="1"
                                x:Name="PART_Button">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Source="../../Icons/Calendar.png"
                                                       Width="20" Height="20"
                                                       Cursor="Hand"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Popup Grid.Column="0" Grid.ColumnSpan="2"
                               x:Name="PART_Popup"
                               StaysOpen="False"
                               AllowsTransparency="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>