Views/ElectiveEditing.xaml

<Page x:Class="Elective_Choice.Views.ElectiveEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:models="clr-namespace:Elective_Choice.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:ElectiveEditingViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ElectiveEditing/CapacityDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/ElectiveEditing/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/ElectiveEditing/NameDataGridCell.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=Electives}"
                  RowBackground="#F2F2F2"
                  FontSize="15"
                  FontWeight="Bold"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  GridLinesVisibility="None"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название электива"
                                    Binding="{Binding (models:Elective.Name)}"
                                    CellStyle="{StaticResource NameCell}"
                                    Width="*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вместимость"
                                    Binding="{Binding (models:Elective.Capacity)}"
                                    CellStyle="{StaticResource CapacityCell}"
                                    Width="125"
                                    FontSize="15"
                                    FontWeight="Normal">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>