Views/Statistics.xaml

<Page x:Class="Elective_Choice.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:mdls="clr-namespace:Elective_Choice.Models"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vms:StatisticsViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataGrid/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/RightDataGridCell.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Semesters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год"
                                    Binding="{Binding (mdls:Semester.Year)}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="100"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Время года"
                                    Binding="{Binding (mdls:Semester.Season)}"
                                    CellStyle="{StaticResource RightCell}"
                                    Width="100"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
