Elective Choice/Views/Admin.xaml

<Page x:Class="Elective_Choice.Views.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:views="clr-namespace:Elective_Choice.Views"
      mc:Ignorable="d"

      Width="1280" Height="720"
      Loaded="AdminPage_OnLoaded">

    <Page.DataContext>
        <vms:AdminViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SideMenu/Button.xaml" />
                <ResourceDictionary Source="Styles/SideMenu/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <views:SideMenu DockPanel.Dock="Left"
                        FullName="{Binding FullName}"

                        FirstText="Проблемные элективы"
                        FirstSource="Icons/Edit.png"
                        FirstCommand="{Binding EditCommand}"

                        SecondText="Статистика"
                        SecondSource="Icons/Statistics.png"
                        SecondCommand="{Binding SemestersCommand}"

                        ThirdText="Настройка алгоритма"
                        ThirdSource="Icons/Graph.png"
                        ThirdCommand="{Binding AlgorithmCommand}" />
        <Frame Content="{Binding FrameContent}"
               Navigated="Frame_OnNavigated" />
    </DockPanel>
</Page>