Elective Choice/Views/Calendar.xaml

<Page x:Class="Elective_Choice.Views.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      mc:Ignorable="d">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Row="0" Background="{StaticResource HeaderColor}">
                <TextBlock Text="Меню студента" Margin="0,0,0, 50" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" Foreground="Snow">
                </TextBlock>
            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Column="0" Margin="20, -70, 10, 0" Background="Gainsboro">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <TextBlock Text="Вторник"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Margin="10" Style="{StaticResource Container}">
                                <Image Source="Icons/plus.png"
                                       HorizontalAlignment="Center"
                                       Width="60" Height="60"
                                       Margin="5, 5, 5, 5" />
                            </Border>
                            <Border Grid.Row="2" Margin="10">
                            </Border>
                            <Border Grid.Row="3" Margin="10">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Column="1" Margin="10, -70, 10, 0" Background="Gainsboro">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <TextBlock Text="Среда"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Margin="10" Style="{StaticResource Container}">
                                <Image Source="Icons/plus.png"
                                       HorizontalAlignment="Center"
                                       Width="60" Height="60"
                                       Margin="5, 5, 5, 5" />
                            </Border>
                            <Border Grid.Row="2" Margin="10">
                            </Border>
                            <Border Grid.Row="3" Margin="10">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Column="2" Margin="10, -70, 10, 0" Background="Gainsboro">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <TextBlock Text="Четверг"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Margin="10" Style="{StaticResource Container}">
                                <Image Source="Icons/plus.png"
                                       HorizontalAlignment="Center"
                                       Width="60" Height="60"
                                       Margin="5, 5, 5, 5" />
                            </Border>
                            <Border Grid.Row="2" Margin="10">
                            </Border>
                            <Border Grid.Row="3" Margin="10">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Column="3" Margin="10, -70, 20, 0" Background="Gainsboro">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <TextBlock Text="Пятница"
                                           FontSize="20"
                                           Margin="5"
                                           TextAlignment="Center">
                                </TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Margin="10" Style="{StaticResource Container}">
                                <Image Source="Icons/plus.png"
                                       HorizontalAlignment="Center"
                                       Width="60" Height="60"
                                       Margin="5, 5, 5, 5" />
                            </Border>
                            <Border Grid.Row="2" Margin="10">
                            </Border>
                            <Border Grid.Row="3" Margin="10">
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>