Elective Choice/Views/CurrentElectives.xaml

<Page x:Class="Elective_Choice.Views.CurrentElectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:mdls="clr-namespace:Elective_Choice.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:CurrentElectivesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/DataGrid/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/RightDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/DataGrid/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=Electives}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название электива"
                                    Binding="{Binding (mdls:Elective.Name)}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вместимость"
                                    Binding="{Binding (mdls:Elective.Capacity)}"
                                    CellStyle="{StaticResource RightCell}"
                                    EditingElementStyle="{StaticResource EditingElement}"
                                    Width="150"
                                    FontSize="15"
                                    FontWeight="Normal">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenElectiveCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenElectiveCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>