Elective Choice/Views/DayElectives.xaml

<Page x:Class="Elective_Choice.Views.DayElectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vms:DayElectivesViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Electives/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Electives/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/Electives/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Electives/RightDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Electives/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                     Text="{Binding HeaderText}"
                     IconVisibility="Visible"
                     GoBackCommand="{Binding GoBackCommand}"/> 
        
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=DayElectives}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название электива"
                                    Binding="{Binding Name}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вместимость"
                                    Binding="{Binding Capacity}"
                                    CellStyle="{StaticResource RightCell}"
                                    EditingElementStyle="{StaticResource EditingElement}"
                                    Width="150"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate />
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ChooseElectiveCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>
