Elective Choice/Views/ElectiveCalendar.xaml

<Page x:Class="Elective_Choice.Views.ElectiveCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Student"
      xmlns:calendar="clr-namespace:Elective_Choice.Views.Styles.ElectiveCalendar"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d"
      Loaded="ElectiveCalendar_OnLoaded">

    <Page.DataContext>
        <vms:ElectiveCalendarViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                       Text="Выбор элективов"
                       IconVisibility="Collapsed" />

        <Grid Grid.Row="1"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <calendar:DayColumn Grid.Column="0"
                                x:Name="Tuesday"
                                DayText="Вторник"
                                Electives="{Binding TuesdayElectives}"
                                PlusCommand="{Binding PlusCommand}"
                                CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="1"
                    Background="Gray" />
            <calendar:DayColumn Grid.Column="2"
                                x:Name="Wednesday"
                                DayText="Среда"
                                Electives="{Binding WednesdayElectives}"
                                PlusCommand="{Binding PlusCommand}"
                                CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="3"
                    Background="Gray" />
            <calendar:DayColumn Grid.Column="4"
                                x:Name="Thurday"
                                DayText="Четверг"
                                Electives="{Binding ThurdayElectives}"
                                PlusCommand="{Binding PlusCommand}"
                                CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="5"
                    Background="Gray" />
            <calendar:DayColumn Grid.Column="6"
                                x:Name="Friday"
                                DayText="Пятница"
                                Electives="{Binding FridayElectives}"
                                PlusCommand="{Binding PlusCommand}"
                                CrossCommand="{Binding CrossCommand}" />
        </Grid>
    </Grid>
</Page>