Elective Choice/Views/ElectiveStatistics.xaml

<Page x:Class="Elective_Choice.Views.ElectiveStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:ElectiveStatisticsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="Styles/Icons/Left.png"
                   Width="50" Height="50"
                   Cursor="Hand"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding BackToListCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Grid.Column="1"
                       Text="{Binding Name}"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            LegendPosition="Top"
                            LegendOrientation="Horizontal" />
    </Grid>
</Page>