Elective Choice/Views/ElectiveCalendar.xaml

<Page x:Class="Elective_Choice.Views.ElectiveCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:cmpt="clr-namespace:Elective_Choice.Views.Styles.ElectiveCalendar"
      mc:Ignorable="d"
      Width="1080" Height="720">

    <Page.DataContext>
        <vms:ElectiveCalendarViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Header/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource HeaderColor}">
            <TextBlock Text="Выбор элективов"
                       Style="{StaticResource Header}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <cmpt:DayColumn Grid.Column="0"
                            x:Name="Tuesday"
                            DayText="Вторник"
                            Electives="{Binding TuesdayElectives}"
                            PlusCommand="{Binding PlusCommand}"
                            CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="1"
                    Background="Gray" />
            <cmpt:DayColumn Grid.Column="2"
                            x:Name="Wednesday"
                            DayText="Среда"
                            Electives="{Binding WednesdayElectives}"
                            PlusCommand="{Binding PlusCommand}"
                            CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="3"
                    Background="Gray" />
            <cmpt:DayColumn Grid.Column="4"
                            x:Name="Thurday"
                            DayText="Четверг"
                            Electives="{Binding ThurdayElectives}"
                            PlusCommand="{Binding PlusCommand}"
                            CrossCommand="{Binding CrossCommand}" />
            <Canvas Grid.Column="5"
                    Background="Gray" />
            <cmpt:DayColumn Grid.Column="6"
                            x:Name="Friday"
                            DayText="Пятница"
                            Electives="{Binding FridayElectives}"
                            PlusCommand="{Binding PlusCommand}"
                            CrossCommand="{Binding CrossCommand}" />
        </Grid>
    </Grid>
</Page>