Elective Choice/Views/Login.xaml

<Page x:Class="Elective_Choice.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      mc:Ignorable="d"

      Width="500" Height="600">

    <Page.DataContext>
        <vms:LoginViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginForm/Button.xaml" />
                <ResourceDictionary Source="Styles/LoginForm/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/LoginForm/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <Border CornerRadius="25"
                Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Margin="30, 20">
                <Grid Width="100" Height="100"
                      Margin="0, -70, 0, 0">
                    <Ellipse Fill="#D8D8D8" />
                    <Image Source="Icons/User (White).png"
                           Width="70" Height="70" />
                </Grid>
                <TextBlock Text="Логин"
                           FontSize="30"
                           Foreground="#A0A0A0" />
                <Grid>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Source="Icons/User (Gray).png"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"
                           Margin="20, 0, 0, 0" />
                </Grid>
                <Grid>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Source="{Binding LockSource}"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"
                           Margin="20, 0, 0, 0" />
                </Grid>
                <Button Command="{Binding SignInCommand}"
                        Content="Войти" />
                <TextBlock Text="Забыли пароль?"
                           FontSize="15"
                           Foreground="#C3C3C3"
                           Cursor="Hand">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding PasswordForgottenCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>