Elective Choice/Views/PastElectives.xaml

<Page x:Class="Elective_Choice.Views.PastElectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:PastElectivesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Electives/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Electives/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/Electives/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Electives/RightDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Header/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/Electives/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="Icons/Left.png"
                   Width="50" Height="50"
                   Cursor="Hand"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding BackToListCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Name}"
                       Margin="0, 0, 100, 0"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Electives}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название электива"
                                    Binding="{Binding Name}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вместимость"
                                    Binding="{Binding Capacity}"
                                    CellStyle="{StaticResource RightCell}"
                                    EditingElementStyle="{StaticResource EditingElement}"
                                    Width="150"
                                    FontSize="15"
                                    FontWeight="Normal">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate />
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenElectiveCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenElectiveCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>