Elective Choice/Views/ProblemElectives.xaml

<Page x:Class="Elective_Choice.Views.ProblemElectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:ProblemElectivesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/LoginForm/Button.xaml" />
                <ResourceDictionary Source="Styles/Electives/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Electives/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/Electives/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Electives/RightDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/Electives/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                     Text="Элективы, требующие внимания"
                     IconVisibility="Collapsed"/> 

        <TabControl Grid.Row="1">
            <TabItem Header="Не собранные">
                <DataGrid ItemsSource="{Binding Incomplete}"
                          HorizontalScrollBarVisibility="Disabled"
                          CellEditEnding="DataGrid_OnCellEditEnding"
                          CurrentCellChanged="ProblemDataGrid_OnCurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название электива"
                                            Binding="{Binding Name}"
                                            CellStyle="{StaticResource LeftCell}"
                                            Width="1*"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            IsReadOnly="True">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Вместимость"
                                            Binding="{Binding Capacity}"
                                            CellStyle="{StaticResource RightCell}"
                                            EditingElementStyle="{StaticResource EditingElement}"
                                            Width="150"
                                            FontSize="15"
                                            FontWeight="Normal">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate />
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding OpenElectiveCommand}"
                                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
            <TabItem Header="Переполненные">
                <DataGrid ItemsSource="{Binding Overflowed}"
                          HorizontalScrollBarVisibility="Disabled"
                          CellEditEnding="DataGrid_OnCellEditEnding"
                          CurrentCellChanged="ProblemDataGrid_OnCurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название электива"
                                            Binding="{Binding Name}"
                                            CellStyle="{StaticResource LeftCell}"
                                            Width="1*"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            IsReadOnly="True">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Вместимость"
                                            Binding="{Binding Capacity}"
                                            CellStyle="{StaticResource RightCell}"
                                            EditingElementStyle="{StaticResource EditingElement}"
                                            Width="150"
                                            FontSize="15"
                                            FontWeight="Normal">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate />
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding OpenElectiveCommand}"
                                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
            <TabItem Header="Решенные">
                <DataGrid ItemsSource="{Binding Resolved}"
                          HorizontalScrollBarVisibility="Disabled"
                          CellEditEnding="DataGrid_OnCellEditEnding"
                          CurrentCellChanged="ResolvedDataGrid_OnCurrentCellChanged ">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название электива"
                                            Binding="{Binding Name}"
                                            CellStyle="{StaticResource LeftCell}"
                                            Width="1*"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            IsReadOnly="True">
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Вместимость"
                                            Binding="{Binding Capacity}"
                                            CellStyle="{StaticResource RightCell}"
                                            EditingElementStyle="{StaticResource EditingElement}"
                                            Width="150"
                                            FontSize="15"
                                            FontWeight="Normal">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate />
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding OpenElectiveCommand}"
                                      CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>