Elective Choice/Views/SemesterElectives.xaml

<Page x:Class="Elective_Choice.Views.SemesterElectives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:SemesterElectivesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CurrentElectives/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/CurrentElectives/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="Styles/CurrentElectives/LeftDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/CurrentElectives/RightDataGridCell.xaml" />
                <ResourceDictionary Source="Styles/CurrentElectives/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Year}"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Spring}"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Electives}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название электива"
                                    Binding="{Binding Name}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вместимость"
                                    Binding="{Binding Capacity}"
                                    CellStyle="{StaticResource RightCell}"
                                    EditingElementStyle="{StaticResource EditingElement}"
                                    Width="150"
                                    FontSize="15"
                                    FontWeight="Normal">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenElectiveCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenElectiveCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>