Elective Choice/Views/SideMenu.xaml

<UserControl x:Class="Elective_Choice.Views.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
             mc:Ignorable="d"

             x:Name="Root"
             Width="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Menu/Button.xaml" />
                <ResourceDictionary Source="Styles/Menu/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                   Source="Icons/Menu.png"
                   Width="20" Height="20"
                   VerticalAlignment="Top"
                   Margin="20, 20, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding MenuCommand}" />
                </Image.InputBindings>
            </Image>
            <Image Grid.Row="0" Grid.Column="1"
                   Source="Icons/User (White).png"
                   Width="75" Height="75"
                   Cursor="Hand"
                   VerticalAlignment="Bottom" />
            <Image Grid.Row="0" Grid.Column="2"
                   Source="Icons/Logout.png"
                   Width="20" Height="20"
                   Cursor="Hand"
                   VerticalAlignment="Top"
                   Margin="0, 20, 20, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding LogoutCommand}" />
                </Image.InputBindings>
            </Image>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="FullName"
                       FontSize="15"
                       Margin="0, 5, 0, 20" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button x:Name="First"
                        Content="{Binding FirstText, ElementName=Root}"
                        Click="First_OnClick" />
                <Image Source="{Binding FirstSource, ElementName=Root}"
                       Width="20" Height="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0" />
            </Grid>
            <Grid>
                <Button x:Name="Second"
                        Content="{Binding SecondText, ElementName=Root}"
                        Click="Second_OnClick" />
                <Image Source="{Binding SecondSource, ElementName=Root}"
                       Width="20" Height="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0" />
            </Grid>
            <Grid>
                <Button x:Name="Third"
                        Content="{Binding ThirdText, ElementName=Root}"
                        Click="Third_OnClick" />
                <Image Source="{Binding ThirdSource, ElementName=Root}"
                       Width="20" Height="20"
                       HorizontalAlignment="Left"
                       Margin="10, 0, 0, 0" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" />
        <StackPanel Grid.Row="3">
            <TextBlock x:Name="CurrentDate"
                       FontSize="15" />
            <TextBlock x:Name="Countdown"
                       FontSize="15" />
        </StackPanel>
    </Grid>
</UserControl>