Elective Choice/Views/Student.xaml

<Page x:Class="Elective_Choice.Views.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      mc:Ignorable="d"

      Width="1280" Height="720"
      Loaded="StudentPage_OnLoaded">

    <Page.DataContext>
        <vms:StudentViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Menu/Button.xaml" />
                <ResourceDictionary Source="Styles/Calendar/Border.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Left"
              Width="200"
              Background="{StaticResource PrimaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Source="Styles/Icons/Menu.png"
                       Width="20" Height="20"
                       VerticalAlignment="Top"
                       Margin="20, 20, 0, 0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding MenuCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Grid.Row="0" Grid.Column="1"
                       Source="Styles/Icons/User (White).png"
                       Width="75" Height="75"
                       VerticalAlignment="Bottom" />
                <Image Grid.Row="0" Grid.Column="2"
                       Source="Styles/Icons/Logout.png"
                       Width="20" Height="20"
                       VerticalAlignment="Top"
                       Margin="0, 20, 20, 0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding LogoutCommand}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{Binding Fullname}"
                           Margin="0, -5, 0, 20" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button Content="Приоритеты"
                            Command="{Binding OpenPrioritiesCommand}" />
                    <Image Source="Styles/Icons/Edit.png"
                           Width="20" Height="20"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0" />
                </Grid>
                <Grid>
                    <Button Content="Сохранить выбор"
                            Command="{Binding SaveChoiceCommand}" />
                    <Image Source="Styles/Icons/Graph.png"
                           Width="20" Height="20"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" />
            <StackPanel Grid.Row="3">
                <TextBlock Text="{Binding CurrentDate}" />
                <TextBlock Text="{Binding BeforeDistribution}" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid Width="1080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Row="0" Background="Navy">
                    <TextBlock Text="Меню студента"
                               Margin="0,0,0, 20"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="Snow"/>
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="20, -50, 10, 20" Background="Gainsboro">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <TextBlock Text="Вторник"
                                               FontSize="20"
                                               Margin="5"
                                               TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource Container}">
                                    <Image Source="Styles/Icons/plus.png"
                                           HorizontalAlignment="Center"
                                           Width="80" Height="80"
                                           Margin="5, 5, 5, 5" />
                                </Border>
                                <Border Grid.Row="2" Margin="10">
                                </Border>
                                <Border Grid.Row="3" Margin="10">
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Column="1" Margin="10, -50, 10, 20" Background="Gainsboro">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <TextBlock Text="Среда"
                                               FontSize="20"
                                               Margin="5"
                                               TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource Container}">
                                    <Image Source="Styles/Icons/plus.png"
                                           HorizontalAlignment="Center"
                                           Width="80" Height="80"
                                           Margin="5, 5, 5, 5" />
                                </Border>
                                <Border Grid.Row="2" Margin="10">
                                </Border>
                                <Border Grid.Row="3" Margin="10">
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Column="2" Margin="10, -50, 10, 20" Background="Gainsboro">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <TextBlock Text="Четверг"
                                               FontSize="20"
                                               Margin="5"
                                               TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource Container}">
                                    <Image Source="Styles/Icons/plus.png"
                                           HorizontalAlignment="Center"
                                           Width="80" Height="80"
                                           Margin="5, 5, 5, 5" />
                                </Border>
                                <Border Grid.Row="2" Margin="10">
                                </Border>
                                <Border Grid.Row="3" Margin="10">
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Column="3" Margin="10, -50, 20, 20" Background="Gainsboro">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Row="0">
                                    <TextBlock Text="Пятница"
                                               FontSize="20"
                                               Margin="5"
                                               TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Border Grid.Row="1" Style="{StaticResource Container}">
                                    <Image Source="Styles/Icons/plus.png"
                                           HorizontalAlignment="Center"
                                           Width="80" Height="80"
                                           Margin="5, 5, 5, 5" />
                                </Border>
                                <Border Grid.Row="2" Margin="10">
                                </Border>
                                <Border Grid.Row="3" Margin="10">
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Frame Content="{Binding FrameContent}" />
    </DockPanel>
</Page>