Elective Choice/Views/Student.xaml

<Page x:Class="Elective_Choice.Views.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels"
      xmlns:views="clr-namespace:Elective_Choice.Views"
      xmlns:sideMenu="clr-namespace:Elective_Choice.Views.Styles.SideMenu"
      mc:Ignorable="d"

      Width="1280" Height="720"
      Loaded="StudentPage_OnLoaded">

    <Page.DataContext>
        <vms:StudentViewModel />
    </Page.DataContext>

    <DockPanel>
        <sideMenu:SideMenu DockPanel.Dock="Left"
                        FullName="{Binding FullName}"
                        LogoutCommand="{Binding LogoutCommand}"

                        FirstText="Элективы"
                        FirstSource="Icons/Calendar.png"
                        FirstCommand="{Binding CalendarCommand}"

                        SecondText="Приоритеты"
                        SecondSource="Icons/Prioritize.png"
                        SecondCommand="{Binding PrioritizeCommand}"
                        
                        ThirdText="Результат"
                        ThirdSource="Icons/Result.png"
                        ThirdCommand="{Binding ResultCommand}"/>
        <Frame Content="{Binding FrameContent}"
               Navigated="Frame_OnNavigated" />
    </DockPanel>
</Page>