Elective Choice/Views/Styles/Priorities/LowerCard.xaml

<UserControl x:Class="Elective_Choice.Views.Styles.Priorities.LowerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elective_Choice.Views.Styles.Priorities"
             mc:Ignorable="d"
             x:Name="Root">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:LowerCard}">
            <Setter Property="Background" Value="{StaticResource ElectiveBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElectiveBorder}" />
            <Setter Property="Margin" Value="3.5, 3" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="ContentVisibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{Binding Background, ElementName=Root}"
            BorderThickness="1"
            BorderBrush="{Binding BorderBrush, ElementName=Root}"
            CornerRadius="5">
        <Grid Margin="5"
              Visibility="{Binding ContentVisibility, ElementName=Root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="../../Icons/Menu (Blue).png"
                   Width="25" Height="25"
                   Cursor="SizeAll"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MouseMove="Image_OnMouseMove">
            </Image>

            <Grid Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding DisplayName, ElementName=Root}"
                           FontSize="13"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Bottom"
                           Margin="5, 0" />
                <TextBlock Grid.Row="1"
                           Text="{Binding DisplayDay, ElementName=Root}"
                           Foreground="DimGray"
                           FontSize="12"
                           FontWeight="SemiBold"
                           VerticalAlignment="Top"
                           Margin="5, 0" />
            </Grid>
        </Grid>
    </Border>
</UserControl>