Elective Choice/Views/Styles/Priorities/UpperCard.xaml

<UserControl x:Class="Elective_Choice.Views.Styles.Priorities.UpperCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elective_Choice.Views.Styles.Priorities"
             mc:Ignorable="d"
             x:Name="Root">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:UpperCard}">
            <Setter Property="Background" Value="{StaticResource ElectiveBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElectiveBorder}" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Gray" />    
                    <Setter Property="ContentVisibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="{Binding Background, ElementName=Root}"
            BorderThickness="1"
            BorderBrush="{Binding BorderBrush, ElementName=Root}"
            CornerRadius="5"
            AllowDrop="True"
            DragEnter="Border_OnDragEnter"
            DragLeave="Border_OnDragLeave"
            Drop="Border_OnDrop">
        <Grid Margin="5"
              Visibility="{Binding ContentVisibility, ElementName=Root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="../../Icons/Menu (Violet).png"
                   Width="25" Height="25"
                   Cursor="SizeAll"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MouseMove="Image_OnMouseMove">
            </Image>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding DisplayName, ElementName=Root}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="5" />
            
            <Canvas Grid.Column="2"
                    Background="{StaticResource ElectiveBorder}"/>
            
            <TextBlock Grid.Column="3"
                       Text="{Binding DisplayDay, ElementName=Root}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>