Elective Choice/Views/Admin/Admin.xaml

<Page x:Class="Elective_Choice.Views.Admin.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:sideMenu="clr-namespace:Elective_Choice.Views.Styles.SideMenu"
      mc:Ignorable="d"

      Loaded="AdminPage_OnLoaded">

    <Page.DataContext>
        <vms:AdminViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SideMenu/Button.xaml" />
                <ResourceDictionary Source="../Styles/SideMenu/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <sideMenu:SideMenu DockPanel.Dock="Left"
                        FullName="{Binding FullName}"
                        LogoutCommand="{Binding LogoutCommand}"

                        FirstText="Проблемные элективы"
                        FirstSource="../Icons/Edit.png"
                        FirstCommand="{Binding EditCommand}"

                        SecondText="Статистика"
                        SecondSource="../Icons/Statistics.png"
                        SecondCommand="{Binding SemestersCommand}"

                        ThirdText="Настройки алгоритма"
                        ThirdSource="../Icons/Graph.png"
                        ThirdCommand="{Binding AlgorithmCommand}" />
        <Frame Content="{Binding FrameContent}"
               Navigated="Frame_OnNavigated" />
    </DockPanel>
</Page>