Elective Choice/Views/Admin/AlgorithmSettings.xaml

<Page x:Class="Elective_Choice.Views.Admin.AlgorithmSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:AlgorithmSettingsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AlgorithmSettings/DateTimePicker.xaml" />
                <ResourceDictionary Source="../Styles/AlgorithmSettings/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="760" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <header:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Настройки алгоритма"
                       IconVisibility="Collapsed" />

        <Border Grid.Row="1" Grid.Column="1"
                Background="White">
            <TextBlock
                Text="Настройки сохраняются автоматически.&#x0a;Не пытайтесь ставить для закрытия более раннюю дату, чем для открытия выбора"
                TextWrapping="Wrap"
                Foreground="DimGray"
                FontSize="17"
                Margin="30" />
        </Border>

        <Grid Grid.Row="2" Grid.Column="1"
              Background="White">
            <StackPanel Margin="60, 0">
                <TextBlock Text="Открытие выбора элективов"
                           FontSize="15"
                           Foreground="DimGray"
                           VerticalAlignment="Bottom"
                           Margin="20, 10, 20, 5" />
                <Border CornerRadius="5"
                        Background="#EBEBEB"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        Width="250" Height="30"
                        HorizontalAlignment="Left"
                        Margin="10, 0">
                    <xctk:DateTimePicker x:Name="StartChoices"
                                         Value="{Binding StartChoices}"
                                         ValueChanged="StartChoices_OnValueChanged" />
                </Border>

                <TextBlock Text="Закрытие выбора элективов"
                           FontSize="15"
                           Foreground="DimGray"
                           VerticalAlignment="Bottom"
                           Margin="20, 10, 20, 5" />
                <Border CornerRadius="5"
                        Background="#EBEBEB"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        Width="250" Height="30"
                        HorizontalAlignment="Left"
                        Margin="10, 0">
                    <xctk:DateTimePicker x:Name="EndChoices"
                                         Value="{Binding EndChoices}"
                                         ValueChanged="EndChoices_OnValueChanged" />
                </Border>

                <TextBlock Text="Запуск алгоритма распределения"
                           FontSize="15"
                           Foreground="DimGray"
                           VerticalAlignment="Bottom"
                           Margin="20, 10, 20, 5" />
                <Border CornerRadius="5"
                        Background="#EBEBEB"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        Width="250" Height="30"
                        HorizontalAlignment="Left"
                        Margin="10, 0">
                    <xctk:DateTimePicker x:Name="StartAlgorithm"
                                         Value="{Binding StartAlgorithm}"
                                         ValueChanged="StartAlgorithm_OnValueChanged" />
                </Border>

                <TextBlock Text="Алгоритм распределения, используйте только в крайних случаях!"
                           FontSize="15"
                           Foreground="DimGray"
                           VerticalAlignment="Bottom"
                           Margin="20, 40, 20, 5" />
                <Button Content="Запустить вручную"
                        Command="{Binding StartAlgorithmCommand}"
                        Style="{StaticResource StartButton}"
                        Width="250" Height="40"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 10, 0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>