Elective Choice/Views/Admin/AlgorithmSettings.xaml

<Page x:Class="Elective_Choice.Views.Admin.AlgorithmSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:AlgorithmSettingsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/AlgorithmSettings/DatePicker.xaml" />
                <ResourceDictionary Source="../Styles/AlgorithmSettings/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="760" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <header:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Настройки алгоритма"
                       IconVisibility="Collapsed" />

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Background="White">
            <StackPanel Margin="60">
                <TextBlock Text="Открытие выбора элективов"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="20, 10, 20, 5" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker />
                    <TextBox />
                </StackPanel>
                <TextBlock Text="Закрытие выбора элективов"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="20, 10, 20, 5" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker />
                    <TextBox />
                </StackPanel>
                <TextBlock Text="Запуск алгоритма распределения"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="20, 20, 20, 5" />
                <StackPanel Orientation="Horizontal">
                    <DatePicker />
                    <TextBox />
                </StackPanel>
                <Button Content="Запустить"
                        HorizontalAlignment="Left"
                        Margin="10, 40, 10, 0">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>