Elective Choice/Views/Admin/Semesters.xaml

<Page x:Class="Elective_Choice.Views.Admin.Semesters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:SemestersViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Semesters/DataGrid.xaml" />
                <ResourceDictionary Source="../Styles/Semesters/DataGridColumnHeader.xaml" />
                <ResourceDictionary Source="../Styles/Semesters/RightDataGridCell.xaml" />
                <ResourceDictionary Source="../Styles/Semesters/MiddleDataGridCell.xaml" />
                <ResourceDictionary Source="../Styles/Semesters/LeftDataGridCell.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                       Text="Семестры, прошедшие распределение"
                       IconVisibility="Collapsed" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Semesters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год"
                                    Binding="{Binding Year}"
                                    CellStyle="{StaticResource LeftCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Время года"
                                    Binding="{Binding Spring}"
                                    CellStyle="{StaticResource MiddleCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Количество элективов"
                                    Binding="{Binding NumberOfElectives}"
                                    CellStyle="{StaticResource RightCell}"
                                    Width="1*"
                                    FontSize="15"
                                    FontWeight="Normal"
                                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding OpenSemesterCommand}"
                              CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <KeyBinding Key="Enter"
                            Command="{Binding OpenSemesterCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>