Elective Choice/Views/Admin/Statistics.xaml

<Page x:Class="Elective_Choice.Views.Admin.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:StatisticsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                       Text="{Binding HeaderText}"
                       IconVisibility="Visible"
                       GoBackCommand="{Binding GoBackCommand}" />

        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                LegendPosition="Top"
                                LegendOrientation="Horizontal" />
            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="10, 30">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Рекомендуемая вместимость: "
                               Foreground="DimGray"
                               FontSize="18" />
                    <TextBlock Text="{Binding RecommendCapacity}"
                               Foreground="DimGray"
                               FontSize="18" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>