Elective Choice/Views/Student/Priorities.xaml

<Page x:Class="Elective_Choice.Views.Student.Priorities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Student"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    <Page.DataContext>
        <vms:PrioritiesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LoginForm/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                       Text="Приоритеты"
                       IconVisibility="Collapsed" />

        <Grid Grid.Row="1"
              Height="50">
            <TextBlock Text="Расставьте элективы в порядке приоритета"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20, 0" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Высший"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="0, 10, 0, 0" />

            <TextBlock Grid.Column="0"
                       Text="Низший"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10, 0, 0, 10" />

            <Polygon Grid.Column="0"
                     Points="5, 0, 10, 0, 10, 10"
                     Fill="LightGray"
                     Stretch="Fill"
                     Margin="50, 10, 10, 10" />

            <ContentControl Grid.Column="1"
                            Content="{Binding UpperCardGrid}"
                            SnapsToDevicePixels="True"/>
        </Grid>

        <Canvas Grid.Row="3"
                Background="LightGray" />

        <Grid Grid.Row="4"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1"
                    Background="Gray" />
            <Canvas Grid.Column="3"
                    Background="Gray" />
            <Canvas Grid.Column="5"
                    Background="Gray" />
            <Canvas Grid.Column="7"
                    Background="Gray" />
        </Grid>
        <ContentControl Grid.Row="4"
                        Content="{Binding LowerCardGrid}"
                        SnapsToDevicePixels="True"/>
    </Grid>
</Page>