Elective Choice/Views/Student/Results.xaml

<Page x:Class="Elective_Choice.Views.Student.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Elective_Choice.Views.Student"
      xmlns:vms="clr-namespace:Elective_Choice.ViewModels.Student"
      xmlns:header="clr-namespace:Elective_Choice.Views.Styles.Header"
      mc:Ignorable="d">

    
    <Page.DataContext>
        <vms:ResultsViewModel />
    </Page.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <header:Header Grid.Row="0"
                       Text="Результаты"
                       IconVisibility="Collapsed" />
        <TextBlock Grid.Row="1"
                   Text="Ваши элективы по всем семестрам"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="20,10,20,-10" />
        <TreeView Grid.Row="2" 
                  x:Name="SemesterResults"
                  Margin="10, 40, 10, 10"
                  ItemsSource="{Binding TreeItems}"
                  HorizontalContentAlignment="Center"
                  FontSize="20">

        </TreeView>
    </Grid>
</Page>
