Elective Choice/Views/Styles/Results/TreeItem.xaml

<UserControl x:Class="Elective_Choice.Views.Styles.Results.TreeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elective_Choice.Views.Styles.Results"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">

    <Grid Margin="-50, 10,10,10" >
        <Grid.RowDefinitions>   
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Background="Gainsboro" BorderThickness="1" BorderBrush="Gray" CornerRadius="0, 4,0,0" >
            <Grid Margin="10">
                <TextBlock x:Name="FirstElectiveName" Text="" FontSize="20" ></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderThickness="1" BorderBrush="Gray"  CornerRadius="0,0,4,0" >
            <Grid Margin="10">
                <TextBlock x:Name="SecondElectiveName" Text="" FontSize="20"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro" BorderThickness="1" BorderBrush="Gray" CornerRadius="4,0,0,0" >
            <Grid Margin="10">
                <TextBlock x:Name="FirstElectivePrioirity" Text="" FontSize="20"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  Background="Gainsboro" BorderThickness="1" BorderBrush="Gray" CornerRadius="0,0,0,4" >
            <Grid Margin="10">
                <TextBlock x:Name="SecondElectivePrioirity" Text="" FontSize="20"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
