Elective Choice/Views/Styles/ElectiveCalendar/DayColumn.xaml

<UserControl x:Class="Elective_Choice.Views.Styles.ElectiveCalendar.DayColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elective_Choice.Views.Styles.ElectiveCalendar"
             mc:Ignorable="d"
             x:Name="Root">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="Day"
                   Text="{Binding DayText, ElementName=Root}"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="20, 0" />
        <Canvas Grid.Row="1"
                Background="LightGray" />

        <ListBox Grid.Row="2" Grid.RowSpan="5"
                 ItemsSource="{Binding Electives, ElementName=Root}"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="#C2A1F2"
                                        Height="187"
                                        BorderThickness="1"
                                        BorderBrush="#9C7FCA"
                                        CornerRadius="5"
                                        Margin="3, 2.5, 3, 13.5">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="25" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   x:Name="ElectiveName"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="0, 0, 0, 3" />
                                        <Image Grid.Row="0" Grid.Column="1"
                                               Source="../../Icons/Cross.png"
                                               Cursor="Hand"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Right">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding CrossCommand, ElementName=Root}"
                                                              CommandParameter="{Binding Name}"/>
                                            </Image.InputBindings>
                                        </Image>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding Capacity, StringFormat=Вместимость: {0}}"
                                                   FontStyle="Italic" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding Annotation}"
                                                   TextWrapping="Wrap"
                                                   Margin="0, 5, 0, 0" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <local:PlusButton Grid.Row="2"
                          x:Name="Plus"
                          PlusCommand="{Binding PlusCommand, ElementName=Root}"
                          Day="{Binding Text, ElementName=Day}"
                          Margin="3" />

        <Canvas Grid.Row="3"
                Background="LightGray" />

        <Canvas Grid.Row="5"
                Background="LightGray" />

        <Canvas Grid.Row="7"
                Background="LightGray" />
    </Grid>
</UserControl>