Elective Choice/Views/Styles/ElectiveCalendar/PlusButton.xaml

<UserControl x:Class="Elective_Choice.Views.Styles.ElectiveCalendar.PlusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elective_Choice.Views.Styles.ElectiveCalendar"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Border Background="LightGray"
                BorderThickness="1"
                BorderBrush="Black"
                Opacity="0.4"
                CornerRadius="5">
            <Image
                   Source="../../Icons/Plus.png"
                   Width="55"/>
        </Border>
    </Grid>
</UserControl>